{
  "name": "netflix-clone",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@astrojs/vercel": "^7.8.2",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "astro": "^4.16.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}