{
  "functions": {
    "api/*.js": { "runtime": "nodejs18.x" },
    "api/*.ts": { "runtime": "nodejs18.x" },
    "api/**/*.js": { "runtime": "nodejs18.x" },
    "api/**/*.ts": { "runtime": "nodejs18.x" }
  }
}